

            $row = 1;
            if (($handle = fopen("plans/test.csv", "r")) !== FALSE) {
                while (($data = fgetcsv($handle, 10000, ";")) !== FALSE) {


                    echo '<pre>';
                    print_r($data);
                    echo '</pre>';


                    $num = count($data);



                    for ($c = 0; $c < $num; $c++) {
                        //   echo $data[$c] . "<br />\n";


                    }
                }


                fclose($handle);
            }
